# ===========================================
# Nuxt 4 DDD Lite Template - Environment Variables
# ===========================================
# Copie este arquivo para .env e configure os valores

# API
# URL base da API (default: /api para usar Nitro server routes)
API_BASE_URL=/api

# SEO
NUXT_SITE_URL=https://tucuxi.d2dna.com
NUXT_SITE_INDEXABLE=true
